<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Web開発演習</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <span>ロゴ</span>
      </div>
      <div class="title">
        <span class="title">サイト名</span>
      </div>
      <div class="link-container">
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: cart; ratio: 1.5"></span><br /><span>商品リスト</span>
          </a>
        </div>
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: info; ratio: 1.5"></span><br /><span>お知らせ</span>
          </a>
        </div>
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: question; ratio: 1.5"></span><br /><span>お問い合わせ</span>
          </a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-container">
        <div class="main-title uk-text-primary">キャッチコピー１</div>
        <div class="sub-title uk-text-secondary">キャッチコピー２キャッチコピー２キャッチコピー２</div>
        <div class="button uk-button uk-button-primary" id="button">ボタン</div>
      </div>
    </div>
    <div class="footer">
      <span>Copyright © 2019 Link Information Systems Co., Ltd. All Rights Reserved.</span>
    </div>
  </body>
</html>
