<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Web開発演習</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <span>ロゴ</span>
      </div>
      <div class="title">
        <span class="title">サイト名</span>
      </div>
      <div class="link-container">
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: cart; ratio: 1.5"></span><br /><span>商品リスト</span>
          </a>
        </div>
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: info; ratio: 1.5"></span><br /><span>お知らせ</span>
          </a>
        </div>
        <div class="link">
          <a class="uk-link-heading" href="">
            <span uk-icon="icon: question; ratio: 1.5"></span><br /><span>お問い合わせ</span>
          </a>
        </div>
      </div>
    </div>
    <div class="main-info">
      <div class="main-left">
        <div class="article-container">
          <div class="article-header">
            <div class="article-title">タイトル１</div>
            <div>2019.9.2</div>
          </div>
          <div><span class="uk-link-heading">food</span></div>
          <div class="article-pic"><img alt="写真" href="/images/apple.jpg" width="400" height="200" /></div>
          <div>本文本文本文本文本文本文本文本文本文本文本文本文本文</div>
        </div>
        <div class="article-container">
          <div class="article-header">
            <div class="article-title">タイトル２</div>
            <div>2019.9.2</div>
          </div>
          <div>food</div>
          <div class="article-pic"><img alt="写真" href="/images/apple.png" width="300" height="200" /></div>
          <div>本文本文本文本文本文本文本文本文本文本文本文本文本文</div>
        </div>
        <div class="article-container">
          <div class="article-header">
            <div class="article-title">タイトル３</div>
            <div>2019.9.2</div>
          </div>
          <div>food</div>
          <div class="article-pic"><img alt="写真" href="/images/apple.png" width="300" height="200" /></div>
          <div>本文本文本文本文本文本文本文本文本文本文本文本文本文</div>
        </div>
        <div class="article-container">
          <div class="article-header">
            <div class="article-title">タイトル４</div>
            <div>2019.9.2</div>
          </div>
          <div>food</div>
          <div class="article-pic"><img alt="写真" href="/images/apple.png" width="300" height="200" /></div>
          <div>本文本文本文本文本文本文本文本文本文本文本文本文本文</div>
        </div>
      </div>
      <div class="main-right">
        <div class="category">カテゴリー選択</div>
        <div>お店についての説明</div>
      </div>
    </div>
    <div class="footer">
      <span>Copyright © 2019 Link Information Systems Co., Ltd. All Rights Reserved.</span>
    </div>
  </body>
</html>
